# keycloak-headless

./: .gitignore  README.md  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.eslint.json  tsconfig.json  vite.config.ts  vitest.config.ts
example/react/: package.json  vite.config.ts
example/react/src/: App.tsx
example/solid/: package.json  tsconfig.json  vite.config.ts
example/solid/src/: App.tsx  main.tsx  realm-roles-attr.ts
example/svelte/: index.html  package.json  tsconfig.json  vite.config.ts
example/svelte/src/: App.svelte
example/vue/: index.html  package.json  vite.config.ts
example/vue/src/: App.vue
providers/role-created-event-listener/: README.md  package.json  pom.xml
providers/role-created-event-listener/src/main/java/dev/keycloak/headless/events/role/: RealmRolesExport.java  RoleCreatedEventListener.java  RoleCreatedEventListenerFactory.java  RoleExportTransaction.java  RolesExportConfig.java  RolesJsonExporter.java
scripts/: README.md  sync-templates.ts
scripts/fixtures/: master-roles.json
src/: index.ts  subscribe-auth-context.test.ts  subscribe-auth-context.ts
src/cli/: bootstrap-keycloak.test.ts  bootstrap-keycloak.ts  create-keycloak-headless.test.ts  create-keycloak-headless.ts  create.ts  fetch-keycloak-roles.ts  keycloak-admin.test.ts  keycloak-admin.ts  keycloak-headless.ts  run-if-main.ts  scaffold-project.ts  start-keycloak-runner.ts  sync-templates.test.ts  template-placeholders.test.ts  template-placeholders.ts
src/components/account-link/: kc-account-link.test.ts  kc-account-link.ts
src/components/error-display/: kc-error-display.ts
src/components/loading/: kc-loading.ts
src/components/provider/: index.ts  (+4 more)
src/errors/: error-logger.ts  keycloak-errors.ts
src/oidc/: build-issuer-uri.ts  extract-roles.ts  index.ts  setup-early-init.ts  wrap-oidc-error.ts
src/react/: auth-context.tsx  error-boundary.tsx  error-display.tsx  index.ts  keycloak-provider.tsx  use-realm-roles.ts
src/roles/: create-role-checker.test-d.ts  create-role-checker.test.ts  create-role-checker.ts  keycloak-config.ts
src/solid/: use-keycloak-auth.ts
src/svelte/: index.ts  use-keycloak-auth.svelte.d.ts  use-keycloak-auth.svelte.ts  use-keycloak-auth.ts
src/types/: realm-roles-export.ts
src/vite/: generate-keycloak-config.test.ts  generate-keycloak-config.ts  index.ts  keycloak-roles-plugin.ts
src/vue/: index.ts  use-keycloak-auth.ts  use-keycloak-config-roles.ts
templates/fixtures/: master-roles.json
templates/react/: index.html  package.json  vite.config.ts
templates/solid/: index.html  package.json  tsconfig.json  vite.config.ts
templates/svelte/: package.json  vite.config.ts
templates/vue/: package.json  tsconfig.json  vite.config.ts
(+12 files in other folders)
